{
  "name": "generator-bootmap-ef",
  "version": "0.0.1",
  "description": "Yeoman generator",
  "license": "Apache",
  "main": "app/index.js",
  "repository": "tsamaya/generator-bootmap-ef",
  "author": {
    "name": "Arnaud Ferrand",
    "email": "",
    "url": "https://github.com/tsamaya"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "esrijs",
    "esri",
    "esri-france",
    "bootstrap",
    "map"
  ],
  "dependencies": {
    "chalk": "~0.4.0",
    "coveralls": "^2.11.1",
    "mocha-lcov-reporter": "0.0.1",
    "yeoman-generator": "~0.16.0",
    "yosay": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
